name: Validate Dart project

on: 
  push:
    branches: [ '**' ]
    tags-ignore: [ 'v[0-9]+.[0-9]+.[0-9]+' ]
  pull_request:

jobs:
  validate:
    uses: anthochamp/dev-toolbox/.github/workflows/dart-validate.yml@cc1e1eba16412e3c93cdebcdb902722115d0c695
