name: Validate Dart project

on: [ push, pull_request ]

jobs:
  lint:
    uses: anthochamp/dev-toolbox/.github/workflows/dart-lint.yml@50edd7970acd056b0aa97a67c7632b2c13e7fd71
  test:
    uses: anthochamp/dev-toolbox/.github/workflows/dart-test.yml@50edd7970acd056b0aa97a67c7632b2c13e7fd71
