name: Validate Dart project

on: 
  push:
    branches: [ '**' ]
    tags-ignore: [ 'v[0-9]+.[0-9]+.[0-9]+' ]
  pull_request:

jobs:
  dart-validate:
    uses: anthochamp/dev-toolbox/.github/workflows/dart-validate.yml@cf8d20746895d6f353cbd936ff46f78086a60faf
