name: Deploy Dart project

on:
  push:
    tags: [ 'v[0-9]+.[0-9]+.[0-9]+' ]

jobs:
  lint:
    uses: anthochamp/dev-toolbox/.github/workflows/dart-lint.yml@de26f3dedcbd779fb2d83542a33f888ddeb108ee
  test:
    uses: anthochamp/dev-toolbox/.github/workflows/dart-test.yml@de26f3dedcbd779fb2d83542a33f888ddeb108ee
  publish:
    needs: [lint, test]
    permissions:
      id-token: write
    uses: anthochamp/dev-toolbox/.github/workflows/dart-publish.yml@de26f3dedcbd779fb2d83542a33f888ddeb108ee
